

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List Interface &mdash; libstephen 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="libstephen 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Libstephen API Documentation" href="index.html"/>
        <link rel="next" title="Hash Table" href="ht.html"/>
        <link rel="prev" title="Array List" href="al.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> libstephen
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Libstephen Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libstephen API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Libstephen Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="ll.html">Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="al.html">Array List</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">List Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ht.html">Hash Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="bf.html">Bitfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="cb.html">Character Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ad.html">Argument Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ut.html">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsm.html">Finite State Machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="regex.html">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities &amp; Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="str.html">String Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">libstephen</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Libstephen API Documentation</a> &raquo;</li>
      
    <li>List Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/list.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-interface">
<h1>List Interface<a class="headerlink" href="#list-interface" title="Permalink to this headline">¶</a></h1>
<p>List and iterator interface. </p>
<p>
This header contains the declarations for the list interface and the iterator interface. Both of these structs allow code to use linked lists or array lists without consideration for which list implementation they&#8217;re using. The iterator is also the only way to efficiently iterate through the linked list.<dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Stephen Brennan</dd>
<dt><strong>Date</strong></dt>
<dd>Created Sunday, 3 August 2014</dd>
</dl>
</p>
<p><dl class="docutils">
<dt><strong>Copyright</strong></dt>
<dd>Copyright (c) 2013-2015, Stephen Brennan. Released under the Revised BSD License. See the LICENSE.txt file for details. </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="typedef">
<dt id="c.smb_list">
<span class="target" id="project0list_8h_1ab379efaac401e835f5dc191ff8487e70"></span><em class="property">typedef </em><code class="descname">smb_list</code><a class="headerlink" href="#c.smb_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic list data structure. </p>
<p>Can represent an array list or a linked list. Uses function pointers to hide the implementation. Has heavyweight memory requirements (many pointers). Function calls must be made like this:</p>
<p>list-&gt;functionName(list, &lt;params...&gt;) </p>
</dd></dl>

<dl class="typedef">
<dt id="c.smb_iter">
<span class="target" id="project0list_8h_1ab9e4ad2f4076df5d659be93930275327"></span><em class="property">typedef </em><code class="descname">smb_iter</code><a class="headerlink" href="#c.smb_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic iterator type. </p>
<p>This is a generic iterator type. It should be implemented for any data structure that has some semblance of sequential access. It can also be used to implement a (lazy) generator. It only provides one directional, read-only access, which makes it apply to a more general set of data structures and generators.</p>
<p>The semantics of the iterator are as follows: An iterator points *between* any two elements in the sequential list. Its current index is the index of the element it will return next. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="c.iter_print">
<span class="target" id="project0list_8h_1a56b0eb5936e9f6acde1155b67f358c97"></span>void <code class="descname">iter_print</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_iter" title="smb_iter">smb_iter</a><em>&nbsp;it</em>, FILE *<em>&nbsp;f</em>, <a class="reference internal" href="base.html#c.DATA_PRINTER" title="DATA_PRINTER">DATA_PRINTER</a><em>&nbsp;printer</em><span class="sig-paren">)</span><a class="headerlink" href="#c.iter_print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints anything with an iterator. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">it</span></code> - <p>The iterator. Will be invalidated after this use. </p>
</li>
<li><code class="first docutils literal"><span class="pre">f</span></code> - <p>The file to print to. </p>
</li>
<li><code class="first docutils literal"><span class="pre">printer</span></code> - <p>The printer for handling <a class="reference internal" href="base.html#project0union_d_a_t_a"><span>DATA</span></a> objects. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="struct">
<dt>
<span class="target" id="project0structsmb__list"></span><em class="property">struct </em><code class="descname">smb_list</code></dt>
<dd><em>#include &lt;list.h&gt;</em><p>A generic list data structure. </p>
<p>Can represent an array list or a linked list. Uses function pointers to hide the implementation. Has heavyweight memory requirements (many pointers). Function calls must be made like this:</p>
<p>list-&gt;functionName(list, &lt;params...&gt;) </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.data">
<span class="target" id="project0structsmb__list_1a735984d41155bc1032e09bece8f8d66d"></span>void* <code class="descname">data</code><a class="headerlink" href="#c.data" title="Permalink to this definition">¶</a></dt>
<dd><p>A pointer to implementation-specific data. </p>
<p>This data is used by the rest of the functions in the struct to perform all required actions. </p>
</dd></dl>

<dl class="variable">
<dt id="c.append">
<span class="target" id="project0structsmb__list_1ad15e4753e926014f2fad6dc5a09617c6"></span>void<code class="descname">(* append)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.append" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1ad0fa08647833fbfb6badf3feb4a7e734"><span>ll_append</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1af55a49188f7b1a5f0bca96e418585f6e"><span>al_append</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.prepend">
<span class="target" id="project0structsmb__list_1a344bdef3954f0ecce9606fec4fd5f25e"></span>void<code class="descname">(* prepend)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a6ff1fc9a016702b4537ab2fa38bc9125"><span>ll_prepend</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a405b21f1ec73d042f308106c8cc0125f"><span>al_prepend</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.get">
<span class="target" id="project0structsmb__list_1aba6ecbdbfe259187fd63d19c4906bf18"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* get)</code><span class="sig-paren">(</span>const struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, int<em>&nbsp;index</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.get" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1aeb6a7c2857e0c5244e46c70c4cc937af"><span>ll_get</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1ae7575d45f393112c41d4f14da050cfb6"><span>al_get</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.set">
<span class="target" id="project0structsmb__list_1aa0d7b5b25ccc214b60019edd9943723e"></span>void<code class="descname">(* set)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, int<em>&nbsp;index</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.set" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1ad45a9374335d4b3bf517e1ea02878e87"><span>ll_set</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a8a12f7d6bcdf4ec78dbb9efae94eb328"><span>al_set</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.remove">
<span class="target" id="project0structsmb__list_1aff01104605bfcdda37d72c1e8902ba73"></span>void<code class="descname">(* remove)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, int<em>&nbsp;index</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.remove" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a7c5efae8f96449fdca6a8e3651638798"><span>ll_remove</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a2e6935b306640060057a42f8c8014112"><span>al_remove</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.insert">
<span class="target" id="project0structsmb__list_1a996030db5f861425fbb02fc112d7d28d"></span>void<code class="descname">(* insert)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, int<em>&nbsp;index</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.insert" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a166d2fc859c7ca0de5ea9f497b7a6a0f"><span>ll_insert</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1ab376bc79ed228b6f377bec52e9295f7d"><span>al_insert</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.delete">
<span class="target" id="project0structsmb__list_1afc9a4773f64a09e902ace7a86c0824ad"></span>void<code class="descname">(* delete)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em><span class="sig-paren">)</span><a class="headerlink" href="#c.delete" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1ab8e3ccadda5dd1dc4dbf66984ef176f4"><span>ll_delete</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a250be7ab3e3a65e7c9ea2df39aa97ebb"><span>al_delete</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.length">
<span class="target" id="project0structsmb__list_1af5e493137c80d658a99d2fce59f6d19e"></span>int<code class="descname">(* length)</code><span class="sig-paren">(</span>const struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em><span class="sig-paren">)</span><a class="headerlink" href="#c.length" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a14effb264a1e7bbb3c0d4674b5ce6fee"><span>ll_length</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a46b3b2ea25b02173ecb31d70a680e69b"><span>al_length</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.push_back">
<span class="target" id="project0structsmb__list_1a35470d340845ec61167ff2eec5b182f5"></span>void<code class="descname">(* push_back)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.push_back" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a13d5085ba6443cc36e6d2c85da2b9223"><span>ll_push_back</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a8edb13307adf97fd11e12300884faf8a"><span>al_push_back</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.pop_back">
<span class="target" id="project0structsmb__list_1ababc6ad1907cdca690f5d75cad49e043"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* pop_back)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pop_back" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a98deac6d90b0165f69711228e86aca45"><span>ll_pop_back</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1acd7ff2a4d0330ed1b49b0a12a74ea45d"><span>al_pop_back</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.peek_back">
<span class="target" id="project0structsmb__list_1ad425a405abfcd651ad3ba5fd5f564286"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* peek_back)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.peek_back" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a020f9e50639387120cf56ec43b5e9a27"><span>ll_peek_back</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1acf9ccd1e881914465cdd090727b37705"><span>al_peek_back</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.push_front">
<span class="target" id="project0structsmb__list_1afdeca3cc600f72c0e2340ce43e65f728"></span>void<code class="descname">(* push_front)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;newData</em><span class="sig-paren">)</span><a class="headerlink" href="#c.push_front" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1a93c1df10223a86c2615b14adb4f76ac8"><span>ll_push_front</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1aeb6a0721927200d74a8d549ab8c1f4c5"><span>al_push_front</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.pop_front">
<span class="target" id="project0structsmb__list_1abf1559f9278fe44c49fd1bcca0fbf1f8"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* pop_front)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.pop_front" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1ad99fe78484ad871d7d4c2df50d02305f"><span>ll_pop_front</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a28e2cb40a7e251b7f6bc271516f5987e"><span>al_pop_front</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.peek_front">
<span class="target" id="project0structsmb__list_1aaca15a2afeb375c9998547b4341249ab"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* peek_front)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.peek_front" title="Permalink to this definition">¶</a></dt>
<dd><p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><p class="first"><a class="reference internal" href="ll.html#project0ll_8h_1ad99fe78484ad871d7d4c2df50d02305f"><span>ll_pop_front</span></a> </p>
<p class="last"><a class="reference internal" href="al.html#project0al_8h_1a28e2cb40a7e251b7f6bc271516f5987e"><span>al_pop_front</span></a> </p>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.index_of">
<span class="target" id="project0structsmb__list_1a7f29034e0a40d7355921764b49d766e3"></span>int<code class="descname">(* index_of)</code><span class="sig-paren">(</span>const struct <a class="reference internal" href="#c.smb_list" title="smb_list">smb_list</a><em>&nbsp;*l</em>, <a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><em>&nbsp;d</em>, <a class="reference internal" href="base.html#c.DATA_COMPARE" title="DATA_COMPARE">DATA_COMPARE</a><em>&nbsp;comp</em><span class="sig-paren">)</span><a class="headerlink" href="#c.index_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of an item, or -1 if the list doesn&#8217;t contain it. </p>
<p>Performs a linear search, O(n) in the number of elements of the list.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The index of the first occurrence of d, else -1. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">l</span></code> - <p>A pointer to the list. </p>
</li>
<li><code class="first docutils literal"><span class="pre">d</span></code> - <p>The data to search for. </p>
</li>
<li><code class="first docutils literal"><span class="pre">comp</span></code> - <p>The comparator to use. If NULL, compares the bits of d. </p>
</li>
</ul>
</dd>
<dt><strong>Exceptions</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">None.</span></code> - <p></p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

<dl class="struct">
<dt>
<span class="target" id="project0structsmb__iter"></span><em class="property">struct </em><code class="descname">smb_iter</code></dt>
<dd><em>#include &lt;list.h&gt;</em><p>A generic iterator type. </p>
<p>This is a generic iterator type. It should be implemented for any data structure that has some semblance of sequential access. It can also be used to implement a (lazy) generator. It only provides one directional, read-only access, which makes it apply to a more general set of data structures and generators.</p>
<p>The semantics of the iterator are as follows: An iterator points *between* any two elements in the sequential list. Its current index is the index of the element it will return next. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt id="c.ds">
<span class="target" id="project0structsmb__iter_1a49a4a6d59be93a1cd0c447a53a30e48b"></span>const void* <code class="descname">ds</code><a class="headerlink" href="#c.ds" title="Permalink to this definition">¶</a></dt>
<dd><p>The data structure this iterator refers to. </p>
<p>This field is implementation-specific to any iterator. Behavior is undefined when it is modified. It is intended (but not required) to be used by the iterator to store a reference to the data structure. </p>
</dd></dl>

<dl class="variable">
<dt id="c.state">
<span class="target" id="project0structsmb__iter_1ae3737974ae20bcc5dcfc126f2545903b"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a> <code class="descname">state</code><a class="headerlink" href="#c.state" title="Permalink to this definition">¶</a></dt>
<dd><p>The state of the iterator. </p>
<p>This field is implementation-specific to any iterator. Behavior is undefined when it is modified. It is intended (but not required) to store a state variable of the iterator. </p>
</dd></dl>

<dl class="variable">
<dt id="c.index">
<span class="target" id="project0structsmb__iter_1a750b5d744c39a06bfb13e6eb010e35d0"></span>int <code class="descname">index</code><a class="headerlink" href="#c.index" title="Permalink to this definition">¶</a></dt>
<dd><p>The zero-based index of the iterator. </p>
<p>This field should be automatically updated by the iterator implementation as it operates, requiring no programmer intervention. It should not be modified, but may be accessed. It stores the index of the element that will be returned next. </p>
</dd></dl>

<dl class="variable">
<dt id="c.next">
<span class="target" id="project0structsmb__iter_1a335a59af803a76acdebae66d7e85e514"></span><a class="reference internal" href="base.html#c.DATA" title="DATA">DATA</a><code class="descname">(* next)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_iter" title="smb_iter">smb_iter</a><em>&nbsp;*iter</em>, <a class="reference internal" href="base.html#c.smb_status" title="smb_status">smb_status</a><em>&nbsp;*status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the next element of the iteration. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The next element of the iteration. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">iter</span></code> - <p>The iterator being used. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.has_next">
<span class="target" id="project0structsmb__iter_1ab52ca3ef50a0fe14bb085425ae5d36b4"></span>bool<code class="descname">(* has_next)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_iter" title="smb_iter">smb_iter</a><em>&nbsp;*iter</em><span class="sig-paren">)</span><a class="headerlink" href="#c.has_next" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the iteration has a next element. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Whether the iteration has a next element. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">iter</span></code> - <p>The iterator being used. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt id="c.destroy">
<span class="target" id="project0structsmb__iter_1a41ec0af8f6150cfccbeef7a9aa6ed195"></span>void<code class="descname">(* destroy)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_iter" title="smb_iter">smb_iter</a><em>&nbsp;*iter</em><span class="sig-paren">)</span><a class="headerlink" href="#c.destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees any resources held by the iterator (but not the iterator). </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">iter</span></code> - <p>The iterator being used. </p>
</li>
<li><code class="first docutils literal"><span class="pre">free_src</span></code> - <p>Whether to free the data structure used as the source. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="variable">
<dt>
<span class="target" id="project0structsmb__iter_1a444cc59d51745786e7ce39a2c5017b23"></span>void<code class="descname">(* delete)</code><span class="sig-paren">(</span>struct <a class="reference internal" href="#c.smb_iter" title="smb_iter">smb_iter</a><em>&nbsp;*iter</em><span class="sig-paren">)</span></dt>
<dd><p>Frees any resources held by the iterator, and the iterator. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">iter</span></code> - <p>The iterator being used. </p>
</li>
<li><code class="first docutils literal"><span class="pre">free_src</span></code> - <p>Whether to free the data structure used as the source. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ht.html" class="btn btn-neutral float-right" title="Hash Table" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="al.html" class="btn btn-neutral" title="Array List" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2015, Stephen Brennan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>