

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Unit Testing &mdash; libstephen 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="libstephen 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Libstephen API Documentation" href="index.html"/>
        <link rel="next" title="Utilities &amp; Miscellaneous" href="util.html"/>
        <link rel="prev" title="Logging" href="log.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> libstephen
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Libstephen Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libstephen API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="base.html">Libstephen Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="ll.html">Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="al.html">Array List</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">List Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ht.html">Hash Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="bf.html">Bitfield</a></li>
<li class="toctree-l2"><a class="reference internal" href="cb.html">Character Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="ad.html">Argument Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html">Logging</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Unit Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html">Utilities &amp; Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="str.html">String Functions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">libstephen</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Libstephen API Documentation</a> &raquo;</li>
      
    <li>Unit Testing</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/ut.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="unit-testing">
<h1>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline">¶</a></h1>
<p>Libstephen: Unit Testing. </p>
<p><dl class="docutils">
<dt><strong>Author</strong></dt>
<dd>Stephen Brennan</dd>
<dt><strong>Date</strong></dt>
<dd>Created Sunday, 3 August 2014</dd>
<dt><strong>Copyright</strong></dt>
<dd>Copyright (c) 2013-2016, Stephen Brennan. Released under the Revised BSD License. See the LICENSE.txt file for details. </dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Defines</p>
<dl class="define">
<dt id="c.SMB_UNIT_DESCRIPTION_SIZE">
<span class="target" id="project0ut_8h_1a654613b49679341c7faf27c7ec38ef52"></span><code class="descname">SMB_UNIT_DESCRIPTION_SIZE</code><a class="headerlink" href="#c.SMB_UNIT_DESCRIPTION_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of a description text field (in characters) for an smbunit test. </p>
</dd></dl>

<dl class="define">
<dt id="c.SMB_UNIT_TESTS_PER_GROUP">
<span class="target" id="project0ut_8h_1ad06d681bc5c9da7504d5865db80b110f"></span><code class="descname">SMB_UNIT_TESTS_PER_GROUP</code><a class="headerlink" href="#c.SMB_UNIT_TESTS_PER_GROUP" title="Permalink to this definition">¶</a></dt>
<dd><p>The max number of unit tests in a single test group. </p>
</dd></dl>

<dl class="define">
<dt id="c.TEST_ASSERT">
<span class="target" id="project0ut_8h_1a29a763f14098f5574ae5c68291dc6ddd"></span><code class="descname">TEST_ASSERT</code><span class="sig-paren">(</span>expr<span class="sig-paren">)</span><a class="headerlink" href="#c.TEST_ASSERT" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that an expression is true. If false, returns line number. </p>
<p>Note that this is a macro, so using some things (++ and &#8211; operators especially) can have unintended results. As a general rule, do not put any complicated code inside the <a class="reference internal" href="#project0ut_8h_1a29a763f14098f5574ae5c68291dc6ddd"><span>TEST_ASSERT()</span></a> statement at all.</p>
<p># PARAMETERS #</p>
<p><ul class="simple">
<li>expr: The expression to check. If the expression evaluates to true (that is, not 0), the assertion passes. If the expression evaluates to false (that is, zero), the assertion fails. </li>
</ul>
</p>
</dd></dl>

<dl class="define">
<dt id="c._ASSERTION_BASE_">
<span class="target" id="project0ut_8h_1a34a1e142f57620ec6481b1809a9dac21"></span><code class="descname">_ASSERTION_BASE_</code><span class="sig-paren">(</span>X, Y, SPEC, TYPE, INV<span class="sig-paren">)</span><a class="headerlink" href="#c._ASSERTION_BASE_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_EQ">
<span class="target" id="project0ut_8h_1acab5279cbf933277c31068aca9b7976c"></span><code class="descname">TA_PTR_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_NE">
<span class="target" id="project0ut_8h_1af813eb83c4c09cf5d411a97143f706de"></span><code class="descname">TA_PTR_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_LT">
<span class="target" id="project0ut_8h_1a22db0ad31963bc41d14efcc606ced8bc"></span><code class="descname">TA_PTR_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_GT">
<span class="target" id="project0ut_8h_1ab4769b5905a67ddedcd215c094fbe419"></span><code class="descname">TA_PTR_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_LE">
<span class="target" id="project0ut_8h_1a14cae6b37bf59fbf4e3914ee51f1d797"></span><code class="descname">TA_PTR_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_PTR_GE">
<span class="target" id="project0ut_8h_1a0b29f69ea1d650711766bfc44e04923a"></span><code class="descname">TA_PTR_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_PTR_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_EQ">
<span class="target" id="project0ut_8h_1a1790aa0ab17c66a7eb15c12c8299a741"></span><code class="descname">TA_SIZE_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_NE">
<span class="target" id="project0ut_8h_1ab38667b982b9a8d6b0322c9c55a788e6"></span><code class="descname">TA_SIZE_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_LT">
<span class="target" id="project0ut_8h_1a2ff7caaf88f7ebc70dd6f1871840919c"></span><code class="descname">TA_SIZE_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_GT">
<span class="target" id="project0ut_8h_1a6b7b26112f057b121816200e5ba1a9df"></span><code class="descname">TA_SIZE_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_LE">
<span class="target" id="project0ut_8h_1a97e22d94e4b1e4745d079bbdafef1d97"></span><code class="descname">TA_SIZE_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_SIZE_GE">
<span class="target" id="project0ut_8h_1ad16dedbbbf63c8584e07f0c222fdd55f"></span><code class="descname">TA_SIZE_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_SIZE_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_EQ">
<span class="target" id="project0ut_8h_1acbbda1a7347e0bae869c4f4b0789dc8f"></span><code class="descname">TA_INT_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_NE">
<span class="target" id="project0ut_8h_1ae12b921e3d75b5e68ce0ab364c69f62c"></span><code class="descname">TA_INT_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_LT">
<span class="target" id="project0ut_8h_1a16d10b6f53aec508d4c0575891d478bc"></span><code class="descname">TA_INT_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_GT">
<span class="target" id="project0ut_8h_1af8cee20c87b52fcd10f9fc8c43aff448"></span><code class="descname">TA_INT_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_LE">
<span class="target" id="project0ut_8h_1afd1a9770f468ef839d1941dfd7d7608c"></span><code class="descname">TA_INT_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_INT_GE">
<span class="target" id="project0ut_8h_1abddea330e354628d89d1eedd95ee57de"></span><code class="descname">TA_INT_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_INT_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_EQ">
<span class="target" id="project0ut_8h_1acbaf6cc94a462c79436ce05f9758bca0"></span><code class="descname">TA_LLINT_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_NE">
<span class="target" id="project0ut_8h_1a8c182f72f820a4d41f0b84d7a7b5a2a3"></span><code class="descname">TA_LLINT_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_LT">
<span class="target" id="project0ut_8h_1aca5aa41fbd748a1975fd34008f8d196a"></span><code class="descname">TA_LLINT_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_GT">
<span class="target" id="project0ut_8h_1ac9fdd52404062faf3f24ed347e87281a"></span><code class="descname">TA_LLINT_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_LE">
<span class="target" id="project0ut_8h_1a30700b212e93404e4a100107fbfa80d6"></span><code class="descname">TA_LLINT_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLINT_GE">
<span class="target" id="project0ut_8h_1af4820ed650fbb137e9652a5f20a5638b"></span><code class="descname">TA_LLINT_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLINT_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_EQ">
<span class="target" id="project0ut_8h_1a11cb03227286e6a34f4608f11476a559"></span><code class="descname">TA_UINT_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_NE">
<span class="target" id="project0ut_8h_1aa3ce2eeff6c219cebf7b9a8f88f5c590"></span><code class="descname">TA_UINT_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_LT">
<span class="target" id="project0ut_8h_1a2dfbfa3f745766305b997cad111a48ab"></span><code class="descname">TA_UINT_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_GT">
<span class="target" id="project0ut_8h_1a887d024842e1e415c6ae093613b8799a"></span><code class="descname">TA_UINT_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_LE">
<span class="target" id="project0ut_8h_1a08698bec6dadcacab276b6217c497ac6"></span><code class="descname">TA_UINT_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_UINT_GE">
<span class="target" id="project0ut_8h_1a3ae2f498aa6d2d968abfe7c7823f3bf4"></span><code class="descname">TA_UINT_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_UINT_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_EQ">
<span class="target" id="project0ut_8h_1aaa02ce86a16887755962f085c7432dd6"></span><code class="descname">TA_LLUINT_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_NE">
<span class="target" id="project0ut_8h_1a9c5283bd66df5791a7ca5f39e3714f7a"></span><code class="descname">TA_LLUINT_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_LT">
<span class="target" id="project0ut_8h_1ade19ce61091219203c8efd471b7e271f"></span><code class="descname">TA_LLUINT_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_GT">
<span class="target" id="project0ut_8h_1a40e982c2b51985caae5dda34a67748bb"></span><code class="descname">TA_LLUINT_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_LE">
<span class="target" id="project0ut_8h_1ac61cd9c8a2d30ce70096ab571ece6a9b"></span><code class="descname">TA_LLUINT_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_LLUINT_GE">
<span class="target" id="project0ut_8h_1aec07ee17f138f12b176ac25808ef8445"></span><code class="descname">TA_LLUINT_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_LLUINT_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_EQ">
<span class="target" id="project0ut_8h_1a87e0185155d1eb8c12f9a40cad82272b"></span><code class="descname">TA_FLT_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_NE">
<span class="target" id="project0ut_8h_1a87c72e3c4fc8ddffa19b8a32288a67c4"></span><code class="descname">TA_FLT_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_LT">
<span class="target" id="project0ut_8h_1a4cfd06b17189a14793da3328d3d74221"></span><code class="descname">TA_FLT_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_GT">
<span class="target" id="project0ut_8h_1a33f9291055c1fdd779773abeb1968d6e"></span><code class="descname">TA_FLT_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_LE">
<span class="target" id="project0ut_8h_1ac3286de518b5ddb1eff690cc0cf38b05"></span><code class="descname">TA_FLT_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_FLT_GE">
<span class="target" id="project0ut_8h_1a4e6b84cc86493ee7fba33e466e73ef72"></span><code class="descname">TA_FLT_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_FLT_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_EQ">
<span class="target" id="project0ut_8h_1ac33d9f13bc100b21dc94e599c578c67a"></span><code class="descname">TA_CHAR_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_NE">
<span class="target" id="project0ut_8h_1acef799a7858853d8a6ca10b43aa46448"></span><code class="descname">TA_CHAR_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_LT">
<span class="target" id="project0ut_8h_1ac25bc329d153ea71e062bd52a1efce97"></span><code class="descname">TA_CHAR_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_GT">
<span class="target" id="project0ut_8h_1a77523e87686331ad18fd5ae872d39fc1"></span><code class="descname">TA_CHAR_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_LE">
<span class="target" id="project0ut_8h_1a1a56ea0649b0c81ab2ccf9e26f07c470"></span><code class="descname">TA_CHAR_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_CHAR_GE">
<span class="target" id="project0ut_8h_1ae6e4d5fcd32335306b6ee5ed3db58d8c"></span><code class="descname">TA_CHAR_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_CHAR_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_EQ">
<span class="target" id="project0ut_8h_1a8887462dba5b8821b937207305627c12"></span><code class="descname">TA_WCHAR_EQ</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_NE">
<span class="target" id="project0ut_8h_1ac9b6c798fec1b24182c4534abe56d987"></span><code class="descname">TA_WCHAR_NE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_LT">
<span class="target" id="project0ut_8h_1a68fad4100f60cff4a2ae6559da2132a3"></span><code class="descname">TA_WCHAR_LT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_LT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_GT">
<span class="target" id="project0ut_8h_1a26bd9a783be550bb7a4bd9a727b01dc3"></span><code class="descname">TA_WCHAR_GT</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_GT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_LE">
<span class="target" id="project0ut_8h_1a0c7236e8ac112953dcaf1056010817a8"></span><code class="descname">TA_WCHAR_LE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_LE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WCHAR_GE">
<span class="target" id="project0ut_8h_1aa7ed2a7a61d1ed0a270fd72a77c136ba"></span><code class="descname">TA_WCHAR_GE</code><span class="sig-paren">(</span>X, Y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WCHAR_GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_STR_EQ">
<span class="target" id="project0ut_8h_1a9c2c46b6c5ca05c7279b0b146ef33129"></span><code class="descname">TA_STR_EQ</code><span class="sig-paren">(</span>x, y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_STR_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_STR_NE">
<span class="target" id="project0ut_8h_1a7917fd1eab4e273de47c9ff991904395"></span><code class="descname">TA_STR_NE</code><span class="sig-paren">(</span>x, y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_STR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_STRN_EQ">
<span class="target" id="project0ut_8h_1a2b667ef038b302c4a1279ee7ba33a104"></span><code class="descname">TA_STRN_EQ</code><span class="sig-paren">(</span>x, y, <a class="reference internal" href="re.html#c.n" title="n">n</a><span class="sig-paren">)</span><a class="headerlink" href="#c.TA_STRN_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_STRN_NE">
<span class="target" id="project0ut_8h_1a59cd042e8ccca62b6a156600f143c6ba"></span><code class="descname">TA_STRN_NE</code><span class="sig-paren">(</span>x, y, <a class="reference internal" href="re.html#c.n" title="n">n</a><span class="sig-paren">)</span><a class="headerlink" href="#c.TA_STRN_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WSTR_EQ">
<span class="target" id="project0ut_8h_1a05953529725f886afcbf192eacc86b7d"></span><code class="descname">TA_WSTR_EQ</code><span class="sig-paren">(</span>x, y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WSTR_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WSTR_NE">
<span class="target" id="project0ut_8h_1a00800a81a9166261b1f4014ab915e9a8"></span><code class="descname">TA_WSTR_NE</code><span class="sig-paren">(</span>x, y<span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WSTR_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WSTRN_EQ">
<span class="target" id="project0ut_8h_1a91065612de1b67b99aca0ac693b97ec4"></span><code class="descname">TA_WSTRN_EQ</code><span class="sig-paren">(</span>x, y, <a class="reference internal" href="re.html#c.n" title="n">n</a><span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WSTRN_EQ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="define">
<dt id="c.TA_WSTRN_NE">
<span class="target" id="project0ut_8h_1ab2be934f7745500ee123ba7ccc82757a"></span><code class="descname">TA_WSTRN_NE</code><span class="sig-paren">(</span>x, y, <a class="reference internal" href="re.html#c.n" title="n">n</a><span class="sig-paren">)</span><a class="headerlink" href="#c.TA_WSTRN_NE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Typedefs</p>
<dl class="typedef">
<dt id="c.smb_ut_test">
<span class="target" id="project0ut_8h_1aa8546fbaf5dcff9a7abb6b3e186abaea"></span><em class="property">typedef </em><code class="descname">smb_ut_test</code><a class="headerlink" href="#c.smb_ut_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a single unit test. </p>
<p>Members should be modified with care, preferably not at all, except by using the smbunit functions. </p>
</dd></dl>

<dl class="typedef">
<dt id="c.smb_ut_group">
<span class="target" id="project0ut_8h_1a914e9ab1ccaebb27b950684a4b69488f"></span><em class="property">typedef </em><code class="descname">smb_ut_group</code><a class="headerlink" href="#c.smb_ut_group" title="Permalink to this definition">¶</a></dt>
<dd><p>A structure holding a group of unit tests that are all related. </p>
<p>Members shouldn&#8217;t me modified by client code. All should be managed by the functions in smbunit. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Functions</p>
<dl class="function">
<dt id="c.su_create_test">
<span class="target" id="project0ut_8h_1a654a72e1b5aa596f3a6fbf36589b6dc0"></span><a class="reference internal" href="#c.smb_ut_test" title="smb_ut_test">smb_ut_test</a>* <code class="descname">su_create_test</code><span class="sig-paren">(</span>char *<em>&nbsp;description</em>, int(<em>*run</em>)()<span class="sig-paren">)</span><a class="headerlink" href="#c.su_create_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new unit test. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the new test. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">description</span></code> - <p>A description of the test. </p>
</li>
<li><code class="first docutils literal"><span class="pre">run</span></code> - <p>A function pointer to the test function. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_create_test_group">
<span class="target" id="project0ut_8h_1a375d52f4eca984f528bdc6e40800c1a6"></span><a class="reference internal" href="#c.smb_ut_group" title="smb_ut_group">smb_ut_group</a>* <code class="descname">su_create_test_group</code><span class="sig-paren">(</span>char *<em>&nbsp;description</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_create_test_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new test group. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>A pointer to the test group. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">description</span></code> - <p>A short description for the group. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_add_test">
<span class="target" id="project0ut_8h_1a0e86ec41da1bf65427bff132d0dce5e2"></span>void <code class="descname">su_add_test</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_ut_group" title="smb_ut_group">smb_ut_group</a>  *<em>&nbsp;group</em>, <a class="reference internal" href="#c.smb_ut_test" title="smb_ut_test">smb_ut_test</a>  *<em>&nbsp;test</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_add_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a test to the given test group. </p>
<p>A maximum of SMB_UNIT_TESTS_PER_GROUP may be added to the group. After the limit is reached, this function fails *silently*, so as to prevent interference with the actual tests. <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">group</span></code> - <p>A pointer to the group to add the test to. </p>
</li>
<li><code class="first docutils literal"><span class="pre">test</span></code> - <p>A pointer to the test. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_run_test">
<span class="target" id="project0ut_8h_1ac8c3c8ac882832c9bf369204e7ce49ec"></span>int <code class="descname">su_run_test</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_ut_test" title="smb_ut_test">smb_ut_test</a>  *<em>&nbsp;test</em>, char *<em>&nbsp;file</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_run_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the given test. </p>
<p>This is pretty simple, it runs the test and returns the error code (which should be a line number). If there was an error, it prints the code in the standard &#8220;file:lineno&#8221; way so that Emacs will jump right to the failed assertion. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The line number of the failed assertion, or 0 if none occurred. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">test</span></code> - <p>The test to run </p>
</li>
<li><code class="first docutils literal"><span class="pre">file</span></code> - <p>The filename of the test (used for the error message). </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_run_group">
<span class="target" id="project0ut_8h_1a8cc60f8c319ad7b749b784ad9602ecd8"></span>int <code class="descname">su_run_group</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_ut_group" title="smb_ut_group">smb_ut_group</a>  *<em>&nbsp;group</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_run_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a group of tests. </p>
<p>The tests are run sequentially (in the order they were added to the group). If a test fails, the remaining tests are not executed. <dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>An integer. Since the tests are run sequentially via the <a class="reference internal" href="#project0ut_8h_1ac8c3c8ac882832c9bf369204e7ce49ec"><span>su_run_test()</span></a> function, it returns 0 if all tests succeeded, or else the return code of the failed test from <a class="reference internal" href="#project0ut_8h_1ac8c3c8ac882832c9bf369204e7ce49ec"><span>su_run_test()</span></a>. </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">group</span></code> - <p>A pointer to the <a class="reference internal" href="#project0structsmb__ut__group"><span>smb_ut_group</span></a> to run. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_delete_test">
<span class="target" id="project0ut_8h_1a2cf009ab3ace56bd9abd4f58a73606b5"></span>void <code class="descname">su_delete_test</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_ut_test" title="smb_ut_test">smb_ut_test</a>  *<em>&nbsp;test</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_delete_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the memory associated with the test, and performs cleanup. </p>
<p>Note that no actual cleanup is required by the test, so the only benefit to using this function is that it is future-safe (updates to smbunit may require cleanup to be performed in this function). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">test</span></code> - <p>The test to free </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt id="c.su_delete_group">
<span class="target" id="project0ut_8h_1a63abf54d9afc1e99e2cd8f227a5df1ff"></span>void <code class="descname">su_delete_group</code><span class="sig-paren">(</span><a class="reference internal" href="#c.smb_ut_group" title="smb_ut_group">smb_ut_group</a>  *<em>&nbsp;group</em><span class="sig-paren">)</span><a class="headerlink" href="#c.su_delete_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Free the memory associated with the group AND ALL TESTS WITHIN IT. You MUST use this to delete test groups. </p>
<p>Note that if a pointer to a <a class="reference internal" href="#project0structsmb__ut__test"><span>smb_ut_test</span></a> within the <a class="reference internal" href="#project0structsmb__ut__group"><span>smb_ut_group</span></a> is already invalid (freed), then <a class="reference internal" href="#project0ut_8h_1a63abf54d9afc1e99e2cd8f227a5df1ff"><span>su_delete_group()</span></a> assumes that it has been freed and moves on. So you may include a single test in more than one group and safely delete them both (but after deleting the first group, the test will no longer be valid and a segmentation fault will occur if you try to run the second group). <dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><code class="first docutils literal"><span class="pre">group</span></code> - <p>A pointer to the group to free </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<dl class="struct">
<dt>
<span class="target" id="project0structsmb__ut__test"></span><em class="property">struct </em><code class="descname">smb_ut_test</code></dt>
<dd><em>#include &lt;ut.h&gt;</em><p>Defines a single unit test. </p>
<p>Members should be modified with care, preferably not at all, except by using the smbunit functions. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt>
<span class="target" id="project0structsmb__ut__test_1af3e0420d2b7114315ecdfcfd2f2f61d0"></span><code class="descname">char description[SMB_UNIT_DESCRIPTION_SIZE]</code></dt>
<dd><p>A 20 character null-terminated string that identifies this particular test. </p>
</dd></dl>

<dl class="variable">
<dt id="c.run">
<span class="target" id="project0structsmb__ut__test_1a776bd3b01661ca1688c0698c21cb93e3"></span>int<code class="descname">(* run)</code><a class="headerlink" href="#c.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Function pointer to the test to run. The function should return 0 if the test is successful. </p>
</dd></dl>

<dl class="variable">
<dt id="c.expected_errors">
<span class="target" id="project0structsmb__ut__test_1a450a871534a31380fa8513f62251fe28"></span>int <code class="descname">expected_errors</code><a class="headerlink" href="#c.expected_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>The error value of any expected errors from this test. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="struct">
<dt>
<span class="target" id="project0structsmb__ut__group"></span><em class="property">struct </em><code class="descname">smb_ut_group</code></dt>
<dd><em>#include &lt;ut.h&gt;</em><p>A structure holding a group of unit tests that are all related. </p>
<p>Members shouldn&#8217;t me modified by client code. All should be managed by the functions in smbunit. </p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt>
<span class="target" id="project0structsmb__ut__group_1af3e0420d2b7114315ecdfcfd2f2f61d0"></span><code class="descname">char description[SMB_UNIT_DESCRIPTION_SIZE]</code></dt>
<dd><p>A short description (length defined by SMB_UNIT_DESCRIPTION_SIZE) for the test. </p>
</dd></dl>

<dl class="variable">
<dt id="c.num_tests">
<span class="target" id="project0structsmb__ut__group_1a5b23d93f0ca16798b9f1f608acac8970"></span>int <code class="descname">num_tests</code><a class="headerlink" href="#c.num_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of tests in the group. </p>
</dd></dl>

<dl class="variable">
<dt>
<span class="target" id="project0structsmb__ut__group_1a5783e04ed51970b4c1561ef8590f3442"></span><code class="descname">smb_ut_test* tests[SMB_UNIT_TESTS_PER_GROUP]</code></dt>
<dd><p>Pointers to the tests contained. Max amount of tests is SMB_UNIT_TESTS_PER_GROUP. </p>
</dd></dl>

</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="util.html" class="btn btn-neutral float-right" title="Utilities &amp; Miscellaneous" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="log.html" class="btn btn-neutral" title="Logging" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2016, Stephen Brennan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>