

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regular Expressions &mdash; libstephen 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="libstephen 0.1 documentation" href="../index.html"/>
        <link rel="up" title="Libstephen Tutorial" href="index.html"/>
        <link rel="next" title="Libstephen API Documentation" href="../api/index.html"/>
        <link rel="prev" title="Unit Testing" href="unittest.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> libstephen
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Libstephen Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="errors.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="arraylist.html">Array List (smb_al)</a></li>
<li class="toctree-l2"><a class="reference internal" href="linkedlist.html">Linked List</a></li>
<li class="toctree-l2"><a class="reference internal" href="list.html">List Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator.html">Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashtable.html">Hash Table</a></li>
<li class="toctree-l2"><a class="reference internal" href="charbuf.html">Character Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="args.html">Argument Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html">Unit Testing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Regular Expressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Libstephen API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">libstephen</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Libstephen Tutorial</a> &raquo;</li>
      
    <li>Regular Expressions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tutorial/regex.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regular-expressions">
<h1>Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h1>
<div class="code C highlight-c"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;libstephen/regex.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;libstephen/fsm.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<ul class="simple">
<li><a class="reference external" href="https://github.com/brenns10/libstephen/blob/master/inc/libstephen/regex.h">Header - regex
(master)</a></li>
<li><a class="reference external" href="https://github.com/brenns10/libstephen/blob/master/inc/libstephen/fsm.h">Header - fsm
(master)</a></li>
<li><a class="reference external" href="https://github.com/brenns10/libstephen/blob/master/src/regex/">Implementation - regex
(master)</a></li>
<li><a class="reference external" href="https://github.com/brenns10/libstephen/blob/master/src/fsm/">Implementation - fsm
(master)</a></li>
</ul>
<p>Regular expressions are a pretty powerful tool for text processing.
POSIX defines <code class="docutils literal"><span class="pre">regcomp()</span></code>, but it&#8217;s not standard C or portable. Plus,
I wanted to implement regular expressions myself for my CKY parser
project. So, I did, and included them in my library.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>I&#8217;m not going to explain how regular expressions work here, but I will
specify what features my regular expression engine has:</p>
<ul class="simple">
<li>Character classes:<ul>
<li>Specify character ranges with a hyphen.</li>
<li>Negate them with a <code class="docutils literal"><span class="pre">^</span></code></li>
<li>Use a hyphen in a character class by putting it at the end</li>
</ul>
</li>
<li>Special character classes: <code class="docutils literal"><span class="pre">\d</span></code>, <code class="docutils literal"><span class="pre">\w</span></code>, <code class="docutils literal"><span class="pre">\s</span></code>, etc.</li>
<li>Sub-expressions: <code class="docutils literal"><span class="pre">(sub-expression</span> <span class="pre">here)</span></code></li>
<li>Logical OR using <code class="docutils literal"><span class="pre">|</span></code> bar.</li>
<li>Kleene star <code class="docutils literal"><span class="pre">*</span></code></li>
<li>At least one <code class="docutils literal"><span class="pre">+</span></code></li>
<li>Zero or one <code class="docutils literal"><span class="pre">?</span></code></li>
<li>Backslash escaping</li>
<li>Capture groups: <code class="docutils literal"><span class="pre">(?expression</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">captured</span> <span class="pre">here)</span></code></li>
</ul>
<p>A few notes on capturing:</p>
<ul class="simple">
<li>Be careful with capture groups. They&#8217;re newly implemented, and
probably very buggy. For instance, I&#8217;m not sure how something like
this: <code class="docutils literal"><span class="pre">(?\d+)+</span></code> would work, let alone <code class="docutils literal"><span class="pre">(?\d*)*</span></code>. Make sure you
place adjacent capture groups in a way that you can always tell them
apart, so the engine doesn&#8217;t get &#8220;confused&#8221;.</li>
<li><strong>Don&#8217;t do nested captures!</strong> My engine <em>definitely</em> doesn&#8217;t support
this. While the matching shouldn&#8217;t crash and burn, the capture groups
returned will almost certainly be junk.</li>
</ul>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<p>Here is the main interface for compiling regular expressions:</p>
<div class="code C highlight-c"><div class="highlight"><pre><span></span><span class="n">fsm</span> <span class="o">*</span><span class="nf">regex_parse</span><span class="p">(</span><span class="k">const</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">regex</span><span class="p">);</span>
</pre></div>
</div>
<p>I can almost guarantee that this interface will change. I spent a lot of
time improving parsing in CKY (when the regex implementation was still
part of that project). However, the regex parsing functions are still
rather rough around the edges. Chances are you won&#8217;t get an error
message when you enter a bad regex. You&#8217;ll probably just get a segfault
or an infinite loop. When I improve the regex parse implementation, I&#8217;ll
probably include some error handling.</p>
<p>Anyway, the parse function returns an instance of <code class="docutils literal"><span class="pre">fsm</span></code>, which is a
data structure that represents a finite state machine. The theory isn&#8217;t
really relevant, but the short of it is this: a FSM is a theoretical
machine that can decide to accept or reject an input string. You can
find out if a string is accepted or rejected by simulating the FSM on
it. The following functions are provided for that purpose:</p>
<div class="code C highlight-c"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="nf">fsm_sim_det</span><span class="p">(</span><span class="n">fsm</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span> <span class="k">const</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">input</span><span class="p">);</span>
<span class="n">fsm_sim</span> <span class="o">*</span><span class="nf">fsm_sim_nondet_begin</span><span class="p">(</span><span class="n">fsm</span> <span class="o">*</span><span class="n">f</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">fsm_sim_nondet_state</span><span class="p">(</span><span class="k">const</span> <span class="n">fsm_sim</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">wchar_t</span> <span class="n">input</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">fsm_sim_nondet_step</span><span class="p">(</span><span class="n">fsm_sim</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="kt">wchar_t</span> <span class="n">input</span><span class="p">);</span>
<span class="n">smb_al</span> <span class="o">*</span><span class="nf">fsm_sim_get_captures</span><span class="p">(</span><span class="n">fsm_sim</span> <span class="o">*</span><span class="n">sim</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">fsm_sim_nondet</span><span class="p">(</span><span class="n">fsm</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span> <span class="k">const</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">input</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">fsm_sim_nondet_capture</span><span class="p">(</span><span class="n">fsm</span> <span class="o">*</span><span class="n">f</span><span class="p">,</span> <span class="k">const</span> <span class="kt">wchar_t</span> <span class="o">*</span><span class="n">input</span><span class="p">,</span> <span class="n">smb_al</span> <span class="o">**</span><span class="n">capture</span><span class="p">);</span>
</pre></div>
</div>
<p>Any <code class="docutils literal"><span class="pre">fsm</span></code> returned by the <code class="docutils literal"><span class="pre">regex_parse()</span></code> function is going to be
very nondeterministic. This means you&#8217;ll have to use
<code class="docutils literal"><span class="pre">fsm_sim_nondet()</span></code> or its siblings. <code class="docutils literal"><span class="pre">fsm_sim_nondet()</span></code> can tell you
whether a string matches. If you want to search for an occurrence of a
pattern in a search text, you&#8217;d need to get your hands a bit dirtier and
use the sub-functions of <code class="docutils literal"><span class="pre">fsm_sim_nondet</span></code>. The functions
<code class="docutils literal"><span class="pre">regex_search()</span></code> or <code class="docutils literal"><span class="pre">fsm_search()</span></code> (declared in <code class="docutils literal"><span class="pre">regex.h</span></code>,
implemented in <code class="docutils literal"><span class="pre">src/regex/search.c</span></code>) may teach you a bit about how you
would do such searches, or you can just use one of them (they will find
all occurrences of a pattern in a search text).</p>
<p>If you&#8217;re looking to get your captured groups, you&#8217;ll have to go with
<code class="docutils literal"><span class="pre">fsm_sim_nondet_capture()</span></code>, which takes an out-parameter which gets
assigned a pointer to a list of integers (the start/stop indices of the
groups). It will return NULL for 0 captures, and it&#8217;ll do nothing if the
simulation is rejected or if you provide NULL as the <code class="docutils literal"><span class="pre">capture</span></code>
argument.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/index.html" class="btn btn-neutral float-right" title="Libstephen API Documentation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="unittest.html" class="btn btn-neutral" title="Unit Testing" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2015, Stephen Brennan.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>